<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div
          class="row d-flex justify-content-end justify-content-xl-between align-content-center my-4"
        >
          <div
            class="col-12 d-flex justify-content-center col-xl-2 mb-4 mb-xl-0"
          >
            <img src="img/header_logo.png" />
          </div>
          <div class="col-xl-8 col-sm-10 col-md-8">
            <div class="row d-flex justify-content-end">
              <div class="col-xl-3 d-flex justify-content-end col-sm-6">
                <div class="d-flex flex-column justify-content-sm-center">
                  <span>Тел.: +8050 000 00 00</span>
                  <span>Email: mail@uchu.online</span>
                </div>
              </div>
              <div
                class="col-xl-5 d-flex justify-content-end col-lg-4 col-sm-6"
              >
                <a href="#" class="btn p-3 d-flex align-items-center">
                  <img
                    class="avatar mx-xl-2 mx-lg-2"
                    src="img/authorization_avatar.png"
                  />
                  <span class="mr-xl-5 mr-lg-2">войти</span>
                  <img
                    class="arrow ml-xl-4 ml-lg-3"
                    src="img/authorization_arrow.png"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="program_main">
        <div class="container-fluid">
          <div class="program">
            <div class="program_info ml-2 ml-xl-5">
              <div class="program_text">
                <span
                  >Дополнительная профессиональная программа повышения
                  квалификации</span
                >
                <h2>
                  ДИСТАНЦИОННЫЕ ОБРАЗОВАТЕЛЬНЫЕ ТЕХНОЛОГИИ ПРОФЕССИОНАЛЬНОГО И
                  ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ
                </h2>
                <p>
                  <span>Категория слушателей</span>: педагогические работники
                  организаций, реализующих программы СПО
                </p>
              </div>
              <div
                class="
                  program_bottom
                  d-flex
                  flex-lg-row flex-column
                  align-items-center
                "
              >
                <div class="volume">
                  <div class="petal_1">
                    <img src="img/volume.png" />
                  </div>
                  <div class="text">
                    <span class="head">объем</span>
                    <span>16 часов</span>
                  </div>
                </div>
                <div class="form_of_training my-5 my-xl-0 mb-3 mb-xl-0">
                  <div class="petal_2">
                    <img src="img/form_of_training.png" />
                  </div>
                  <div class="text">
                    <span class="head">форма обучения:</span>
                    <span
                      >очная с применением дистанционных образовательных
                      технологий</span
                    >
                  </div>
                </div>
                <div class="program_bot_link">
                  <a href="#" class="apply">
                    <img src="img/yak_fighter.png" />
                    <span>Подать заявку</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5 d-flex flex-column">
        <div class="ret_main d-flex flex-xl-row flex-column">
          <div class="ret_img">
            <span>дистанционные образовательные технологии</span>
            <img src="img/remote_educational_technologies.png" />
          </div>
          <div class="ret_text d-flex flex-column align-items-center">
            <span>преимущества обучения:</span>
            <ul>
              <li class="training_advantages_li">
                <span class="ta_text">Дистанционное обучение</span>
              </li>
              <li class="training_advantages_li">
                <span class="ta_text"
                  >Выдача удостоверения установленного образца о
                  повышенииквалификации</span
                >
              </li>
              <li class="training_advantages_li">
                <span class="ta_text">Онлайн-платформа</span>
              </li>
              <ul class="online_platform">
                <li class="online_platform_item">
                  <span>Обучение проходит в удобное для Вас время</span>
                </li>
                <li class="online_platform_item">
                  <div class="op_petal_1">
                    <img src="img/op_first.png" />
                  </div>
                  <div class="op_text">
                    <span class="head_op">4 дня:</span>
                    <span>по 3-4 часа в день</span>
                  </div>
                </li>
                <li class="online_platform_item">
                  <div class="op_petal_2">
                    <img src="img/op_second.png" />
                  </div>
                  <div class="op_text">
                    <span class="head_op">5-й день</span>
                    <span>итоговая аттестация</span>
                  </div>
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="div" class="footer_element">
        <div class="email">
          <img src="img/mail.png" />
          <span>mail@uchu.online</span>
        </div>
      </div>
    </footer>
  </body>
</html>
